<!DOCTYPE html>
<html lang="vi">

<head>
	<title>Sản Phẩm</title>
	<!-- biểu tượng -->
	<link rel="icon" type="image/png" href="img/icon/store.webp">
	<!-- các thẻ meta  -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!-- truyền file css-->
	<link rel="stylesheet" type="text/css" href="css/mainstyle.css">
	<link rel="stylesheet" type="text/css" href="css/mobilestyle.css">
	<link rel="stylesheet" type="text/css" href="css/tabletstyle.css">
	<link rel="stylesheet" type="text/css" href="css/desktopstyle.css">
	<link rel="stylesheet" type="text/css" href="css/rating.css">
	<link rel="stylesheet" type="text/css" href="css/chitiet.css">

	<!-- Add Thư viện icon của google, giống như ảnh -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Hiệu chỉnh icon từ thư viện của google -->
	<link rel="stylesheet" type="text/css" href="css/icon_fafa.css">

</head>
<!-- ----------------------------------------------------------------------------------------------------------------------->
<body>
	<!-- start header-------------------------------------------------------------------------------------------->
	<div class="header">

		<!-- start toolbar------------------------------------------------------------------->
		<div class="toolbar">
			<div class="row ">
				<div class="nav-toolbar">
					<a href="#"> <i class="fa fa-mobile-phone" style="font-size:115%"></i> Tải Ứng Dụng</a>
					<a href="#"><i class="fa fa-comments"></i> Liên Hệ Đối Tác</a>
				</div>

				<div class="nav-toolbar">
					<a href="#"><i class="material-icons" style="font-size:105%">record_voice_over</i> Chăm Sóc Khách
						Hàng</a>
					<a href="giohang.html" class="giohang"><i class="fa fa-cart-plus"></i> Giỏ Hàng</a>
				</div>

				<div class="nav-toolbar-right">
					<a href="dangnhap.html" target="_blank"><i class="fa fa-user-circle"></i> Đăng Nhập</a>
					<label> | </label>
					<a href="dangky.html" target="_blank"><i class="fa fa-user-circle"></i> Đăng Ký</a>
				</div>

				<div class="nav-toolbar-right">
					<form class="row-nav-header-left" action="#">
						<!-- start seach --------------------------------------------->
						<div class="search-container">
							<input type="text" name="timkiem" placeholder="Tìm kiếm...">
							<button type="submit"><i class="fa fa-search"></i></button>
						</div>
						<!-- end seach------------------------------------------------------------->
					</form>
				</div>
			</div>
		</div>
		<!-- end toolbar -------------------------------------------------------------------->
		<br>
		<div class="header-left">
			<div class="nav-header-left">
				<!-- start Logo------------------------------------------------------------------->
				<div class="row-nav-header-left">

					<div class="logo">
						<p>
							<a class="textlogo" href="index.html">
								<img class="middle" src="img/icon/Logo.webp" width="8%">

								<b>MIE STORE</b>
							</a>
						</p>
					</div>
				</div>
				<!-- end logo ------------------------------->
			</div>
		</div>
		<div class="header-right">
			<!-- start menu------------------------------------------------->
			<div class="menu">
				<div class="mainmenu">
					<ul>
						<li class=""><a href="index.html">TRANG CHỦ</a></li>

						<li class=""><a href="giohang.html">GIỎ HÀNG</a></li>

						<li class=""><a href="gioithieu.html">GIỚI THIỆU</a></li>

						<Li class=""><a href="lienhe.html">LIÊN HỆ</a></Li>

						<Li class="active"><a href="#">SẢN PHẨM</a></Li>
						<a href="javascript:void(0);" class="icon" onclick="myFunction()">
							<i class="fa fa-bars"></i> </a>
					</ul>

				</div>

			</div>
			<script>
				function myFunction() {
					var x = document.getElementById("mynav");
					if (x.className === "nav") {
						x.className += " responsive";
					} else {
						x.className = "nav";
					}
				}
			</script>
			<!-- end menu ---------------------------------------------------->
		</div>
	</div>
	<!-- end header -------------------------------------------------------------------->

	<!-- start nav---------------------------------------------------------------------------------------------->
	<div class="nav">

		<!--start lideshow-->
		<section class="slideshow">
			<i class="fa fa-cog fa-spin"></i>
			<a href="#">Quần Áo</a>
			<i class="fa fa-angle-right"></i>
			<a href="#">Đầm Nữ </a>
			<i class="fa fa-angle-right"></i> Đầm dạ hội T-Beauty
		</section>
		<!-- end slideshow-->
		<br>
		<br>
		<div class="row">
			<section class="loaisanpham">
				<div class="sanpham">
					<center>
						<label>
							<a href="javascript:void(0);" class="icon" onclick="myFunction()">
								<i class="fa fa-bars"></i></a> <a class="">Tùy Chọn Giao Hàng </a>
						</label>
					</center>
				</div>
				<br>
				<div class="thongtinsanpham">
					<a href="#">

						<label>
							<p class="diachigiaohang">
								<i class="fa fa-map-marker" style="font-size:1.2em"></i>
								Hẻm 50/67, Thạnh Xuân, Quận 12, Thành phố Hồ Chí Minh
							</p>
						</label>
					</a>

				</div>
				<hr>

				<div class="thongtinsanpham">
					<label>
						<p class="">
							<i class='	fa fa-archive' style='font-size:1.2em'></i>
							Giao tiêu chuẩn
						</p>
					</label>
					<label>
						<p class="">
							<i class="fa fa-calendar" style='font-size:1.2em'></i>
							Nhận hàng sau 3 ngày
						</p>
					</label>
				</div>
				<hr>

				<div class="thongtinsanpham">

					<label>
						<p class="">
							<i class='fa fa-credit-card' style='font-size:1.2em'></i>
							Thanh toán ngay sau khi nhận hàng (không được đồng kiểm)
						</p>
					</label>
				</div>

			</section>

			<div class="clear"></div>
			<br>

			<section class="quangcao1">

				<div class="">
					<a href="" title="Quảng cáo 19x25"><img src="img/quangcao/quangcao1.png" alt=""
							style="width:100%"></a>
			</section>
			<br>
			<div class="clear"></div>

			<section class="chitiet noibat">
				<br>
				<a class="danhmuc"> Chi Tiết Sản Phẩm </a>
				<hr>

				<div class="thongtinchitiet">

					<div>
						<p>Đầm dạ hội T-Beauty</p>
					</div>
					<hr>
					<br>

					<div>
						<div class="rating">
							<label class="fa fa-star checked" for="star1" title="1 stars"></label>
							<label class="fa fa-star checked" for="star2" title="2 stars"></label>
							<label class="fa fa-star checked" for="star3" title="3 stars"></label>
							<label class="fa fa-star checked" for="star4" title="4 stars"></label>
							<label class="fa fa-star" for="star5" title="5 stars"></label>
						</div>

						| 11 đánh giá | 25 bình luận
					</div>
					<br>
					<hr>
					<br>

					<div class="gioithieusanpham">
						<p>
							<i class="giagoc"> 335.000 đ</i>
							<i class="khuyenmai">| -15%</i>
							<br>
							<b class="giaban">290.000 <u>đ</u></b> <br>

						<p>
					</div>
					<hr>

					<div>
						<p>Chi tiết :</p>
						<p>Sản phẩm với chất lượng vượt trội nay còn được giảm giá lên đến 20%.</p>
					</div>
					<hr>
					<br>
					<div>

						<button class="button button1" onclick="" style="vertical-align:middle"><img class="middle"
								src="img/icon/discount-code.png" width="10%">
							<span> Mua Ngay</span>
						</button>

						<br><br>

						<button class="button button2" onclick="" style="vertical-align:middle"><img class="middle"
								src="img/icon/flash_sales.png" width="10%">
							<span> Thêm Vào Giỏ Hàng</span>
						</button>
					</div>

				</div>
				<br>

				<div class="chitietsanpham">

					<div class="mainimg">
						<img id="expandedImg" src="img/sanpham/noibat/quanao.PNG" alt="" style="width:100%">
					</div>

				</div>
				<br>
				<hr>
				<div class="chitietsanpham">
					<div class="subimg">
						<img src="img/sanpham/noibat/quanao.PNG" alt="" onclick="myFunction(this);" style="width:100%">
					</div>

					<div class="subimg">
						<img src="img/sanpham/dam3.jpg" alt="" onclick="myFunction(this);" style="width:100%">
					</div>

					<div class="subimg">
						<img src="img/sanpham/dam1.jpg" alt="" onclick="myFunction(this);" style="width:100%">
					</div>

					<div class="subimg">
						<img src="img/sanpham/dam2.jpg" alt="" onclick="myFunction(this);" style="width:100%">
					</div>

				</div>
			</section>
			<br>
			<div class="clear"></div>
			<section class="danhsachsanpham">
				<br>
				<a class="danhmuc"> Sản phẩm có liên quan bạn có thể sẻ quan tâm </a>
				<hr>
				<div class="card-sanpham">
					<a href="chitietsanpham.html"
						title="Sản Phẩm :Son 3CE Mood Recipe Matte Lip Color, son lì bán chạy nhất VN">
						<img src="img/sanpham/3ce1.jpg" alt="" style="width:100%">
						<p class="tensanpham">Son 3CE Mood Recipe Matte Lip Color, tạo được độ lì giúp làn môi căn mọng,
							quyến rũ</p>
						<p>
							<b class="giaban">320.000 <u>đ</u></b> <br>
							<i class="giagoc"> 390.000 đ</i>
							<i class="khuyenmai"> -20%</i>
							<p>
							<div class="rating">
								<label class="fa fa-star checked" for="star1" title="1 stars"></label>
								<label class="fa fa-star checked" for="star2" title="2 stars"></label>
								<label class="fa fa-star checked" for="star3" title="3 stars"></label>
								<label class="fa fa-star checked" for="star4" title="4 stars"></label>
								<label class="fa fa-star" for="star5" title="5 stars"></label>
							</div>
					</a>
				</div>
				<div class="card-sanpham">
					<a href="chitietsanpham.html" title="Sản Phẩm : Son 3CE Velvet Lip Tint Neo-Retrolism Edition">
						<img src="img/sanpham/3ce2.jpg" alt="" style="width:100%">
						<p class="tensanpham">Son 3CE Velvet Lip Tint Neo-Retrolism Edition</p>
						<p>
							<b class="giaban">395.000 <u>đ</u></b> <br>
							<i class="giagoc"> 455.000 đ</i>
							<i class="khuyenmai"> -15%</i>
							<p>
							<div class="rating">
								<label class="fa fa-star checked" for="star1" title="1 stars"></label>
								<label class="fa fa-star checked" for="star2" title="2 stars"></label>
								<label class="fa fa-star checked" for="star3" title="3 stars"></label>
								<label class="fa fa-star checked" for="star4" title="4 stars"></label>
								<label class="fa fa-star" for="star5" title="5 stars"></label>
							</div>
					</a>
				</div>
				<div class="card-sanpham">
					<a href="chitietsanpham.html" title="Sản Phẩm BBIA">
						<img src="img/sanpham/bbia1.jpg" alt="" style="width:100%">
						<p class="tensanpham">Son BBIA Last Lipstick Version3, vỏ nâu đỏ có 5 màu</p>
						<p>
							<b class="giaban">175.000 <u>đ</u></b> <br>
							<i class="giagoc"> 200.000 đ</i>
							<i class="khuyenmai"> -17%</i>
							<p>
							<div class="rating">
								<label class="fa fa-star checked" for="star1" title="1 stars"></label>
								<label class="fa fa-star checked" for="star2" title="2 stars"></label>
								<label class="fa fa-star checked" for="star3" title="3 stars"></label>
								<label class="fa fa-star checked" for="star4" title="4 stars"></label>
								<label class="fa fa-star" for="star5" title="5 stars"></label>
							</div>
					</a>
				</div>

				<div class="card-sanpham">
					<a href="chitietsanpham.html" title="Sản Phẩm :BBIA">
						<img src="img/sanpham/bbia.jpg" alt="" style="width:100%">
						<p class="tensanpham">Son kem BBIA Last Velvet Lip Tint Version5, có 5 màu bảng Asia phù hợp với
							màu da</p>
						<p>
							<b class="giaban">190.000 <u>đ</u></b> <br>
							<i class="giagoc"> 220.000 đ</i>
							<i class="khuyenmai"> -15%</i>
							<p>
							<div class="rating">
								<label class="fa fa-star checked" for="star1" title="1 stars"></label>
								<label class="fa fa-star checked" for="star2" title="2 stars"></label>
								<label class="fa fa-star checked" for="star3" title="3 stars"></label>
								<label class="fa fa-star checked" for="star4" title="4 stars"></label>
								<label class="fa fa-star" for="star5" title="5 stars"></label>
							</div>
					</a>
				</div>

				<div class="card-sanpham">
					<a href="chitietsanpham.html" title="Sản Phẩm : Espoir">
						<img src="img/sanpham/espoir.jpg" alt="" style="width:100%">
						<p class="tensanpham">Son Espoir Heroic thuộc dòng son Espoir Lipstick No Wear Power Matte mới
							ra mắt</p>
						<p>
							<b class="giaban">395.000 <u>đ</u></b> <br>
							<i class="giagoc"> 455.000 đ</i>
							<i class="khuyenmai"> -15%</i>
							<p>
							<div class="rating">
								<label class="fa fa-star checked" for="star1" title="1 stars"></label>
								<label class="fa fa-star checked" for="star2" title="2 stars"></label>
								<label class="fa fa-star checked" for="star3" title="3 stars"></label>
								<label class="fa fa-star checked" for="star4" title="4 stars"></label>
								<label class="fa fa-star" for="star5" title="5 stars"></label>
							</div>
					</a>
				</div>

				<div class="card-sanpham">
					<a href="chitietsanpham.html" title="Sản Phẩm :Merzy">
						<img src="img/sanpham/merzy.png" alt="" style="width:100%">
						<p class="tensanpham">Son Merzy Another Me The First Lipstick, son lì dưỡng ẩm là một trong
							những dòng son đang hot tại Hàn Quốc</p>
						<p>
							<b class="giaban">169.000 <u>đ</u></b> <br>
							<i class="giagoc"> 195.000 đ</i>
							<i class="khuyenmai"> -15%</i>
							<p>
							<div class="rating">
								<label class="fa fa-star checked" for="star1" title="1 stars"></label>
								<label class="fa fa-star checked" for="star2" title="2 stars"></label>
								<label class="fa fa-star checked" for="star3" title="3 stars"></label>
								<label class="fa fa-star checked" for="star4" title="4 stars"></label>
								<label class="fa fa-star" for="star5" title="5 stars"></label>
							</div>
					</a>
				</div>

				<a href="#">
					<button class="xemthem" onclick="" style="vertical-align:middle">
						<span> Xem Thêm </span>
					</button>
				</a>

			</section>
			<br>
		</div>

	</div>
	<!-- end nav---------------------------------------------------------------------------------------------->
	<!-- start footer-------------------------------------------------------------------------->
	<div class="footer">

		<div class="row">
			<div class="info">

				<ul>
					<li><label>CHĂM SÓC KHÁCH HÀNG</label></li>
					<li><a href="#">Khiếu Nại</a></li>
					<li><a href="#">Tư Vấn Sản Phẩm</a></li>
					<li><a href="#">Hướng Dẫn Mua Hàng</a></li>
					<li><a href="#">Hướng Dẫn Thanh Toán</a></li>
					<Li><a href="#">Vận Chuyển</a></Li>
					<li><a href="#">Chính Sách Bảo Hành</a></li>
				</ul>
			</div>

			<div class="info">
				<ul>
					<li><label>MIE STORE INFO</label></li>
					<li><a href="#">Giới Thiệu</a></li>
					<li><a href="#">Chính Hãng</a></li>
					<li><a href="#">Thanh Toán An Toàn</a></li>
					<li><a href="#">Đối Tác</a></li>
					<Li><a href="#">Tuyển Dụng</a></Li>
				</ul>
			</div>
			<div class="info">
				<ul>
					<li><label>KHUYẾN MÃI</label></li>
					<li><a href="#">Flash Sales</a></li>
					<li><a href="#">Mã Giảm Giá</a></li>
					<li><a href="#">Chương Trình Tích Lũy</a></li>
				</ul>
			</div>

			<div class="info">
				<ul>
					<li><label>THEO DÕI CHÚNG TÔI TRÊN</label></li>

					<li>
						<a class="fa fa-facebook-square" href="https://www.facebook.com/" target="_blank"></a>
						<a href="https://www.facebook.com/" target="_blank">Facebook</a>
					</li>
					<li>
						<a class="fa fa-instagram" href="https://www.instagram.com/" target="_blank"></a>
						<a href="https://www.instagram.com/" target="_blank">Instagram</a>
					</li>
					<li>
						<a class="fa fa-youtube-square" href="https://www.youtube.com/" target="_blank"></a>
						<a href="https://www.youtube.com/" target="_blank">Youtube</a>
					</li>
				</ul>

			</div>

			<div class="info">
				<ul>
					<li><label>LIÊN HỆ</label></li>

					<li>
						<a class="fa fa-paper-plane" href="https://goo.gl/maps/Jha4wireUV6cArX67" target="_blank"></a>
						<a href="https://goo.gl/maps/Jha4wireUV6cArX67" target="_blank">MIE STORE</a>
						</a>
					</li>

					<li>
						<a class="fa fa-phone-square" href=""></a>
						<a href="tel://0343327971"> 0343327971</a>
					</li>
					<li>
						<a class="fa fa-envelope"
							href="mailto:hai.nh.tgkc@gmail.com?subject= Mie Store mailto&body= Wellcome!"></a>
						<a href="mailto:hai.nh.tgkc@gmail.com?subject= Mie Store mailto&body= Wellcome!">
							hai.nh.tgkc@gmail.com</a>
					</li>
				</ul>
			</div>
		</div>
		<hr>

		<div class="copyright">
			&copy;
			<script>document.write(new Date().getFullYear());</script> Bản quyền thuộc về <a href="index.html"
				target="_blank">Store</a> | Admin </i> <a href="https://www.facebook.com/" target="_blank">HaiDEV</a>
		</div>
		<br>

	</div>
	<!-- end footer---------------------------------------------------------------------------------------------->

</body>

</html>
<!-- Gọi javascript -->
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script>
	function myFunction(imgs) {
		var expandImg = document.getElementById("expandedImg");
		var imgText = document.getElementById("imgtext");
		expandImg.src = imgs.src;
		imgText.innerHTML = imgs.alt;
		expandImg.parentElement.style.display = "block";
	}
</script>